someKey1 = someValue1

[stage: prod] [region: *] [aws_account: *]
someKey1 = someValue1InProd
someKey2 = someValue2InProd
someKey3 = someValue3InProd

[stage: prod] [region: us-west-1] [aws_account: *]
someKey1 = someValue1InProdWest1
someKey2 = someValue2InProdWest2
someKey3 = someValue3InProdWest3

[stage: *] [region: us-east-2] [aws_account: 12345678]
someKey1 = someValue1InUsEast2ForAccount12345678
someKey2 = someValue2InUsEast2ForAccount12345678
someKey3 = 30921

[stage: beta] [region: *] [aws_account: 12345678]
someKey1 = someValue1InBetaForAccount12345678
someKey2 = [ele1, ele2, ele3]
someKey3 = 9209182
someKey4 = someValue4InBetaForAccount12345678

[stage: beta] [region: us-west-2] [aws_account: *]
someKey1 = someValue1InUsWest2
someKey2 = [ele1, ele2, ele3]
someKey3 = [ele1, ele2, ele3]

[stage: beta] [region: *] [aws_account: *] [anotherFactor: coolFactor]
someKey1 = someValue1ForCoolFactor